hostname ss1
! Default to Eastern time.  Change if you live elsewhere.
clock timezone EST America/New_York
domain name cisco.com
domain list cisco.com
domain name-server 64.102.6.247
domain name-server 173.37.137.85
domain name-server 173.37.87.157
!
interface Loopback0
 ipv4 address 1.1.1.1 255.255.255.0
!
! Configure management ethernet with address from VM context.
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 192.168.1.3 255.255.255.0
!
! Configure default route.
router static
 address-family ipv4 unicast
  0.0.0.0/0 192.168.1.1
 !
!
! Configure NTP for inside Cisco
ntp       
 interface MgmtEth0/RP0/CPU0/0
 !
 server 10.81.254.202
 source MgmtEth0/RP0/CPU0/0
!
ssh server v2
ssh server netconf vrf default
ssh server logging
xml agent ssl
!
netconf agent tty
!
netconf-yang agent
 ssh
!
end


*************************

# generate key
crypto key generate rsa
# install k9sec pie before adding "ssh server ..." config
install update source tftp://192.168.1.1 xrv9k-iosxr-security-1.0.0.0-r60125I.x86_64.rpm
# OPTIONAL: add your linux public key to root
run vi /root/.ssh/authorized_keys
# edit "PermitRootLogin yes" /etc/ssh/sshd_config_tpnns
run sed -i.bak -e '/^PermitRootLogin/s/no/yes/' /etc/ssh/sshd_config_tpnns
# restart tpnns
run service sshd_tpnns restart
# make service permanent
run chkconfig --add sshd_tpnns
